// Application URL
URL = https://practicetestautomation.com/practice-test-login/

// Screenshot Path
screenShotFolderPath = \\src\\test\\resources\\screenshots\\
fileFormat = .png

// ExcelSheet Path
testDataPath = \\src\\test\\resources\\Credential.xlsx
testDataSheetName = TestCaseData

// TestData
testCaseColumn = TestCaseID
username = Username
password = Password

// Driver Locations
chromedriverlocation  = src\\test\\resources\\drivers\\chromedriver.exe
firefoxdriverlocation = src\\test\\resources\\drivers\\geckodriver.exe
edgedriverlocation    = src\\test\\resources\\drivers\\msedgedriver.exe

// Driver Instance
Chromedriver 	= webdriver.chromer.driver
Firefoxdriver	= webdriver.firefox.driver
Edgedriver 		= webdriver.edge.driver